name: 'Proofreader'
description: 'Automated docs editor. Robotic grammar enthusiast.'
inputs:
  path:
    description: 'file or glob pattern to proofread'
    required: false
    default: '{,!(node_modules)/**/}*.md'
  gh_token:
    description: 'api token'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'edit-2'
  color: 'white'
